<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>მთავარი</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/4359eca367.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/jpg"
      href="https://i.ibb.co/NKCYcp2/favicon.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function () {
        $("#Nav").load("../NavBar/NavBar.html");
      });
    </script>
  </head>
  <body>
    <div id="Nav" style="z-index: 9999999"></div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <div class="top_page">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center typewriter">
            <h1 class="animate-character typewriter">ეკოკლუბი "კომბოსტო"</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="resources">
      <div class="title_res">
        <h1 class="our_resources">ჩვენი რესურსები</h1>
        <hr style="width: 60%" />
      </div>

      <div class="cards">
        <div class="card">
          <div class="card__image-holder">
            <img
              class="card__image"
              src="https://img.youtube.com/vi/B8f_sX-a0b8/sddefault.jpg"
              alt="wave"
            />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              პოდკასტი

              <small>12 კლასის დანიშნულება საქართველოში</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              პოდკასტის წარადგინეს სსიპ ვლადიმირ კომაროვის თბილისის
              ფიზიკა-მათემატიკის N199 საჯარო სკოლის ,ეკოკლუბი "კომბოსტოს"
              წევრებმა დავით ყაველაშვილმა და ლუკა ვარდოსანიძემ
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a
                  onclick="window.open('https://www.youtube.com/watch?v=B8f_sX-a0b8', '_blank').focus();"
                  target="_blank"
                  href="https://www.youtube.com/watch?v=B8f_sX-a0b8"
                  class="btn"
                  >მოსმენა</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__image-holder">
            <img
              class="card__image"
              src="https://img.youtube.com/vi/iSuZN-xqzaU/sddefault.jpg"
              alt="field"
            />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              პოდკასტი
              <small
                >Mr beast - ის ეკო პროექტები (#teamseas & #teamtrees)</small
              >
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              პოდკასტის წარადგინეს სსიპ ვლადიმირ კომაროვის თბილისის
              ფიზიკა-მათემატიკის N199 საჯარო სკოლის ,ეკოკლუბი "კომბოსტოს"
              წევრებმა დავით ყაველაშვილმა და ლუკა ვარდოსანიძემ
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a
                  onclick="window.open('https://www.youtube.com/watch?v=iSuZN-xqzaU', '_blank').focus();"
                  target="_blank"
                  class="btn"
                  >მოსმენა</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__image-holder">
            <img
              class="card__image"
              src="https://img.youtube.com/vi/7uCaOieAG5M/sddefault.jpg"
              alt="mountain"
            />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              პოდკასტი
              <small>სამსახური vs ბიზნესი</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              პოდკასტის წარადგინეს სსიპ ვლადიმირ კომაროვის თბილისის
              ფიზიკა-მათემატიკის N199 საჯარო სკოლის ,ეკოკლუბი "კომბოსტოს"
              წევრებმა დავით ყაველაშვილმა და ლუკა ვარდოსანიძემ
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a
                  onclick="window.open('https://www.youtube.com/watch?v=7uCaOieAG5M', '_blank').focus();"
                  target="_blank"
                  href="https://www.youtube.com/watch?v=B8f_sX-a0b8"
                  class="btn"
                  >მოსმენა</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__image-holder">
            <img
              class="card__image"
              src="https://img.youtube.com/vi/que_77AWY5Q/sddefault.jpg"
              alt="beach"
            />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              პოდკასტი
              <small>კაცობრიობის მომავალი</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              პოდკასტის წარადგინეს სსიპ ვლადიმირ კომაროვის თბილისის
              ფიზიკა-მათემატიკის N199 საჯარო სკოლის ,ეკოკლუბი "კომბოსტოს"
              წევრებმა დავით ყაველაშვილმა და ლუკა ვარდოსანიძემ
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a
                  onclick="window.open('https://www.youtube.com/watch?v=que_77AWY5Q', '_blank').focus();"
                  target="_blank"
                  href="https://www.youtube.com/watch?v=B8f_sX-a0b8"
                  class="btn"
                  >მოსმენა</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="./photos/FreeRes.png" alt="water" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              უფასო რესურსები/ლინკები
              <small></small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              უფასო რესურსები მათ შორის SAT და TOEFL
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a
                  onclick="window.open('https://docs.google.com/document/d/1WIfa2RlURozIEuEvXXwf8VsN1rhehNH2GP8vUhIbSTQ/edit', '_blank').focus();"
                  target="_blank"
                  href="https://www.youtube.com/watch?v=B8f_sX-a0b8"
                  class="btn"
                  >ნახვა</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
